[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8

upload_protocol = stlink

framework = stm32cube

; change microcontroller
board_build.mcu = stm32f103c8t6

; change MCU frequency
board_build.f_cpu = 72000000L

